# currencyConverter

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
performance/: load_tests_results.txt  locust_tests.py  requirments.txt  run_tests.sh
performance/app/: clients_tasks.py
src/main/java/com/currency/: CurrencyExchangeApplication.java  CurrencyExchangeConfiguration.java
src/main/java/com/currency/adapter/: RestAdapter.java
src/main/java/com/currency/adapters/: RestAdapter.java
src/main/java/com/currency/api/controllers/: CurrencyController.java
src/main/java/com/currency/api/dto/: AverageExchangeRatesResponse.java  CurrencyConvertionResponse.java  CurrencyStandardDeviationsResponse.java  LatestExchangeRatesResponse.java
src/main/java/com/currency/controllers/: CurrencyController.java
src/main/java/com/currency/domain/: ExchangeOperations.java  ExchangeService.java
src/main/java/com/currency/domain/dto/: AverageExchangeRates.java  CurrencyConvertion.java  CurrencyStandardDeviations.java  ExchangeParams.java  ExchangeRates.java  HistoricalExchangeRates.java
src/main/java/com/currency/domain/service/: ClientCallService.java  ExchangeComputationService.java  ExchangeOperations.java  ExchangeService.java  RestOperation.java
src/main/java/com/currency/domain/service/utils/: DateOperations.java  ExchangeCalculations.java  (+2 more)
src/main/java/com/currency/dto/: AverageExchangeRatesResponse.java  CurrencyStandardDeviationsResponse.java  ExchangeRates.java  HistoricalExchangeRates.java
src/main/java/com/currency/rest/controllers/: CurrencyController.java  ExceptionControllerAdvice.java
src/main/java/com/currency/rest/dto/: AverageExchangeRatesResponse.java  CurrencyConvertionResponse.java  CurrencyStandardDeviationsResponse.java  ErrorResponse.java  LatestExchangeRatesResponse.java
src/main/java/com/currency/rest/utils/: Log.java
src/main/java/com/currency/service/: ExchangeService.java
src/main/resources/: application.properties  ehcache.xml
src/test/groovy/com/currency/api/controllers/: BaseControllerSpec.groovy  ExchangeServiceSpec.groovy
src/test/groovy/com/currency/api/dto/: ExchangeRatesSpec.groovy
src/test/groovy/com/currency/controllers/: BaseControllerSpec.groovy  ExchangeServiceSpec.groovy
src/test/groovy/com/currency/domain/dto/: ExchangeRatesSpec.groovy
src/test/groovy/com/currency/dto/: ExchangeRatesSpec.groovy
src/test/groovy/com/currency/rest/: BaseWebMvcSpec.groovy  WebMvcTestApplicationSpecs.groovy
src/test/groovy/com/currency/rest/controllers/: CurrencyControllerSpec.groovy
