spring.cache.type=EHCACHE
spring.cache.ehcache.config=classpath:ehcache.xml
#logging.level.org.springframework.web=DEBUG
logging.level.com.currency=WARN
logging.level.root=INFO
exchange.vendor=https://api.exchangeratesapi.io